REACT_APP_API_URL=http://localhost:5000
REACT_APP_ADMIN_TOKEN=61c6a9be0b7ab1688c0f619b59a6cd1260136492bfb1680350
REACT_APP_IMAGEKIT_PUBLIC_KEY="public_1Jbcj9BQXQbxhGxCxu4FhsnhVNk="
REACT_APP_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/qgs6pc68u"
REACT_APP_API_BASE_URL="http://localhost:5000"